[Interface]
PrivateKey = <Cloud_Private_Key>
Address = 10.0.0.2/24
DNS = 192.168.178.1 # Use your Home Router's IP for Telekom DNS resolution

[Peer]
PublicKey = <Home_Router_Public_Key>
Endpoint = <Home_Public_IP>:51820
AllowedIPs = 217.0.0.0/13, 10.0.0.0/24
PersistentKeepalive = 25