[global]
type=global
user_agent=A VM in the Cloud

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

; --- REGISTRATION TO TELEKOM ---
[telekom-reg]
type=registration
outbound_auth=telekom-auth
server_uri=sip:tel.t-online.de
client_uri=sip:YOUR_NUMBER@tel.t-online.de
retry_interval=60

[telekom-auth]
type=auth
auth_type=userpass
password=YOUR_PASSWORD
username=YOUR_EMAIL_OR_ACCESS_ID

[telekom-endpoint]
type=endpoint
context=from-telekom
disallow=all
allow=alaw,ulaw
outbound_auth=telekom-auth
aors=telekom-aor
from_domain=tel.t-online.de

[telekom-aor]
type=aor
contact=sip:tel.t-online.de

; --- TRUNK TO YOUR CLOUD PBX ---
[cloud-pbx-endpoint]
type=endpoint
context=from-cloud
disallow=all
allow=alaw,ulaw
identify_by=address
aors=cloud-pbx-aor

[cloud-pbx-identify]
type=identify
endpoint=cloud-pbx-endpoint
match=<YOUR_CLOUD_PBX_IP>

[cloud-pbx-aor]
type=aor
contact=sip:<YOUR_CLOUD_PBX_IP>:5060